================================================================================
PDF FORM FIELD ANALYSIS REPORT
================================================================================

Total Text Fields: 60
Total Checkboxes: 28

================================================================================
TEXT FIELDS
================================================================================

1. topmostSubform[0].Page1[0].f1_01[0]
   Position: Rect(226.0, 62.0009765625, 302.3999938964844, 74.0009765625)
   Location: top, center
   Label: None
   Nearby: 2024 Income Tax Return —Internal Revenue Service x year beginning , 2024, ending...

2. topmostSubform[0].Page1[0].f1_02[0]
   Position: Rect(348.3999938964844, 62.0009765625, 424.79998779296875, 74.0009765625)
   Location: top, center
   Label: None
   Nearby: 2024 OMB No. 1545-0074 IRS Use Only—D , 2024, ending , 20 S Y S...

3. topmostSubform[0].Page1[0].f1_03[0]
   Position: Rect(439.20001220703125, 62.0009765625, 464.0, 74.0009765625)
   Location: top, right
   Label: None
   Nearby: 1545-0074 IRS Use Only—Do not write or , 20 See separat Your social s Spouse’s s...

4. topmostSubform[0].Page1[0].f1_04[0]
   Position: Rect(36.0, 88.0009765625, 236.85000610351562, 102.00201416015625)
   Location: top, left
   Label: None
   Nearby: Form 1040 U.S. Individual Income Tax Return Department of the Treasury—Internal ...

5. topmostSubform[0].Page1[0].f1_05[0]
   Position: Rect(238.60000610351562, 88.0009765625, 467.25, 102.00201416015625)
   Location: top, right
   Label: None
   Nearby: 2024 come Tax Return rnal Revenue Service OMB No. 1545-0074 IRS Use Only—Do not ...

6. topmostSubform[0].Page1[0].f1_06[0]
   Position: Rect(469.0, 88.0009765625, 576.0, 102.00201416015625)
   Location: top, right
   Label: None
   Nearby: 4 IRS Use Only—Do not write or staple in this space. , 20 See separate instructi...

7. topmostSubform[0].Page1[0].f1_07[0]
   Position: Rect(36.0, 111.9990234375, 236.85000610351562, 126.0)
   Location: top, left
   Label: None
   Nearby: For the year Jan. 1–Dec. 31, 2024, or other tax year beginning Your first name a...

8. topmostSubform[0].Page1[0].f1_08[0]
   Position: Rect(238.60000610351562, 111.9990234375, 467.25, 126.0)
   Location: top, right
   Label: None
   Nearby: ar beginning , 2024, ending , 20 See separate Last name Your social se itial Las...

9. topmostSubform[0].Page1[0].f1_09[0]
   Position: Rect(469.0, 111.9990234375, 576.0, 126.0)
   Location: top, right
   Label: None
   Nearby: , 20 See separate instructions. Your social security number Spouse’s social secu...

10. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_10[0]
   Position: Rect(36.0, 136.0, 416.8500061035156, 150.0009765625)
   Location: top, left
   Label: None
   Nearby: Your first name and middle initial Last name If joint return, spouse’s first nam...

11. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_11[0]
   Position: Rect(418.6000061035156, 136.0, 467.0, 150.0009765625)
   Location: top, right
   Label: None
   Nearby: Your social se Spouse’s soci Apt. no. ZIP code Foreign postal code Presidential ...

12. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_12[0]
   Position: Rect(36.0, 160.0009765625, 337.3999938964844, 174.00201416015625)
   Location: top, left
   Label: None
   Nearby: If joint return, spouse s first name and middle initial Last name Home address (...

13. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_13[0]
   Position: Rect(339.3999938964844, 160.0009765625, 402.20001220703125, 174.00201416015625)
   Location: top, center
   Label: None
   Nearby: Apt. no. elow. State ZIP code province/state/county Foreign postal c ) Head of h...

14. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_14[0]
   Position: Rect(404.20001220703125, 160.0009765625, 467.0, 174.00201416015625)
   Location: top, right
   Label: None
   Nearby: Spouse s soci Apt. no. te ZIP code y Foreign postal code Presidential E Check he...

15. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_15[0]
   Position: Rect(36.0, 183.9990234375, 258.45001220703125, 198.0)
   Location: top, left
   Label: None
   Nearby: Home address (number and street). If you have a P.O. box, see instructions. City...

16. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_16[0]
   Position: Rect(260.20001220703125, 183.9990234375, 402.45001220703125, 198.0)
   Location: top, center
   Label: None
   Nearby: box, see instructions. Apt. no. s, also complete spaces below. State ZIP code Fo...

17. topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_17[0]
   Position: Rect(404.20001220703125, 183.9990234375, 467.25, 198.0)
   Location: top, right
   Label: None
   Nearby: Apt. no. te ZIP code y Foreign postal code Presidential E Check here if spouse i...

18. topmostSubform[0].Page1[0].f1_18[0]
   Position: Rect(288.0, 245.9990234375, 568.7999877929688, 257.99798583984375)
   Location: right
   Label: None
   Nearby: ne had income) Head of household (HOH) Qualifying surviving spouse (QSS) e name ...

19. topmostSubform[0].Page1[0].f1_19[0]
   Position: Rect(338.3999938964844, 270.0, 568.7999877929688, 281.9989929199219)
   Location: right
   Label: None
   Nearby: ) Qualifying surviving spouse (QSS) spouse. If you checked the HOH or QSS box, e...

20. topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_20[0]
   Position: Rect(93.5999984741211, 378.0, 265.6499938964844, 389.9989929199219)
   Location: left
   Label: None
   Nearby: eduction Spouse itemizes on a separate return or you were a dual-s ge/Blindness ...

21. topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_21[0]
   Position: Rect(266.3999938964844, 378.0, 352.79998779296875, 389.9989929199219)
   Location: center
   Label: None
   Nearby: e return or you were a dual-status alien ry 2, 1960 Are blind Spouse: Was bor (2...

22. topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_22[0]
   Position: Rect(353.79998779296875, 378.0, 416.8500061035156, 389.9989929199219)
   Location: center
   Label: None
   Nearby: al-status alien d Spouse: Was born before January 2 cial security umber (3) Rela...

23. topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_23[0]
   Position: Rect(93.5999984741211, 389.9989929199219, 265.6499938964844, 401.99798583984375)
   Location: left
   Label: None
   Nearby: ge/Blindness You: Were born before January 2, 1960 Are blind ependents (see inst...

24. topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_24[0]
   Position: Rect(266.3999938964844, 389.9989929199219, 352.79998779296875, 401.99798583984375)
   Location: center
   Label: None
   Nearby: ry 2, 1960 Are blind Spouse: Was bor (2) Social security number (3) Relationsh t...

25. topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_25[0]
   Position: Rect(353.79998779296875, 389.9989929199219, 416.8500061035156, 401.99798583984375)
   Location: center
   Label: None
   Nearby: d Spouse: Was born before January 2 cial security umber (3) Relationship to you ...

26. topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_26[0]
   Position: Rect(93.5999984741211, 401.99798583984375, 265.6499938964844, 413.99700927734375)
   Location: left
   Label: None
   Nearby: g y ependents (see instructions): more an four ependents, ee instructions nd che...

27. topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_27[0]
   Position: Rect(266.3999938964844, 401.99798583984375, 352.79998779296875, 413.99700927734375)
   Location: center
   Label: None
   Nearby: y p (2) Social security number (3) Relationsh to you W-2, box 1 (see instruction...

28. topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_28[0]
   Position: Rect(353.79998779296875, 401.99798583984375, 416.8500061035156, 413.99700927734375)
   Location: center
   Label: None
   Nearby: p y cial security umber (3) Relationship to you (4) Check the b Child tax c ns) ...

29. topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_29[0]
   Position: Rect(93.5999984741211, 413.99700927734375, 265.6499938964844, 425.9960021972656)
   Location: left
   Label: None
   Nearby: ependents (see instructions): more an four ependents, ee instructions nd check e...

30. topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_30[0]
   Position: Rect(266.3999938964844, 413.99700927734375, 352.79998779296875, 425.9960021972656)
   Location: center
   Label: None
   Nearby: (2) Social security number (3) Relationsh to you W-2, box 1 (see instructions) ....

31. topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_31[0]
   Position: Rect(353.79998779296875, 413.99700927734375, 416.8500061035156, 425.9960021972656)
   Location: center
   Label: None
   Nearby: cial security umber (3) Relationship to you Child tax c ns) . . . . . . . . . . ...

32. topmostSubform[0].Page1[0].f1_32[0]
   Position: Rect(504.0, 425.9989929199219, 576.0, 437.99798583984375)
   Location: right
   Label: None
   Nearby: . . 1a . . 1b . . 1c . . 1d . . 1e...

33. topmostSubform[0].Page1[0].f1_33[0]
   Position: Rect(504.0, 438.0010070800781, 576.0, 450.0)
   Location: right
   Label: None
   Nearby: . . 1a . . 1b . . 1c . . 1d . . 1e . . 1f...

34. topmostSubform[0].Page1[0].f1_34[0]
   Position: Rect(504.0, 450.0, 576.0, 461.9989929199219)
   Location: right
   Label: None
   Nearby: . . 1a . . 1b . . 1c . . 1d . . 1e . . 1f . . 1g...

35. topmostSubform[0].Page1[0].f1_35[0]
   Position: Rect(504.0, 461.9989929199219, 576.0, 473.99798583984375)
   Location: right
   Label: None
   Nearby: . . 1a . . 1b . . 1c . . 1d . . 1e . . 1f . . 1g . . 1h...

36. topmostSubform[0].Page1[0].f1_36[0]
   Position: Rect(504.0, 474.0010070800781, 576.0, 486.0)
   Location: right
   Label: None
   Nearby: . . 1a . . 1b . . 1c . . 1d . . 1e . . 1f . . 1g . . 1h...

37. topmostSubform[0].Page1[0].f1_37[0]
   Position: Rect(504.0, 486.0, 576.0, 497.9989929199219)
   Location: right
   Label: None
   Nearby: . . 1b . . 1c . . 1d . . 1e . . 1f . . 1g . . 1h . . 1z...

38. topmostSubform[0].Page1[0].f1_38[0]
   Position: Rect(504.0, 497.9989929199219, 576.0, 509.99798583984375)
   Location: right
   Label: None
   Nearby: . . 1c . . 1d . . 1e . . 1f . . 1g . . 1h . . 1z . . 2b...

39. topmostSubform[0].Page1[0].f1_39[0]
   Position: Rect(504.0, 510.0010070800781, 576.0, 522.0)
   Location: right
   Label: None
   Nearby: . . 1d . . 1e . . 1f . . 1g . . 1h . . 1z . . 2b . . 3b...

40. topmostSubform[0].Page1[0].f1_40[0]
   Position: Rect(410.3999938964844, 522.0, 481.6499938964844, 533.9990234375)
   Location: right
   Label: None
   Nearby: ) . . . . . . . . . . 1e . . . . . . . . . . 1f . . . . . . . . . . 1g . . . . ....

41. topmostSubform[0].Page1[0].f1_41[0]
   Position: Rect(504.0, 533.9990234375, 576.0, 545.9979858398438)
   Location: right
   Label: None
   Nearby: . . 1f . . 1g . . 1h . . 1z . . 2b . . 3b . . 4b . . 5b...

42. topmostSubform[0].Page1[0].f1_42[0]
   Position: Rect(252.0, 546.0009765625, 323.25, 558.0)
   Location: bottom, center
   Label: None
   Nearby: p , line 6 . . . . . . . . . . . . . ee instructions) . . . . . . . . . . electi...

43. topmostSubform[0].Page1[0].f1_43[0]
   Position: Rect(504.0, 546.0009765625, 576.0, 558.0)
   Location: bottom, right
   Label: None
   Nearby: . . 1g . . 1h . . 1z . . 2b . . 3b . . 4b . . 5b . . 6b...

44. topmostSubform[0].Page1[0].f1_44[0]
   Position: Rect(252.0, 558.0, 323.25, 569.9990234375)
   Location: bottom, center
   Label: None
   Nearby: ee instructions) . . . . . . . . . . election (see instructions) . . . . . . . ....

45. topmostSubform[0].Page1[0].f1_45[0]
   Position: Rect(504.0, 558.0, 576.0, 569.9990234375)
   Location: bottom, right
   Label: None
   Nearby: g . . 1h . . 1z . . 2b . . 3b . . 4b . . 5b . . 6b ....

46. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_46[0]
   Position: Rect(252.0, 569.9990234375, 323.25, 581.9979858398438)
   Location: bottom, center
   Label: None
   Nearby: ) election (see instructions) . . . . . . . . . . . . . . . . . . . . . . . 2a b...

47. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_47[0]
   Position: Rect(504.0, 569.9990234375, 576.0, 581.9979858398438)
   Location: bottom, right
   Label: None
   Nearby: . . 1z . . 2b . . 3b . . 4b . . 5b . . 6b . . 7...

48. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_48[0]
   Position: Rect(252.0, 582.0009765625, 323.25, 594.0)
   Location: bottom, center
   Label: None
   Nearby: ( ) . . . . . . . . . . . . . . . . 2a b Taxable . . 3a b Ordinar . . 4a b Taxab...

49. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_49[0]
   Position: Rect(504.0, 582.0009765625, 576.0, 594.0)
   Location: bottom, right
   Label: None
   Nearby: . . 1z . . 2b . . 3b . . 4b . . 5b . . 6b . . 7 . . 8...

50. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_50[0]
   Position: Rect(252.0, 594.0, 323.25, 605.9990234375)
   Location: bottom, center
   Label: None
   Nearby: . . 2a b Taxable . . 3a b Ordinar . . 4a b Taxable . . 5a b Taxable . . 6a b Tax...

51. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_51[0]
   Position: Rect(504.0, 594.0, 576.0, 605.9990234375)
   Location: bottom, right
   Label: None
   Nearby: . . 2b . . 3b . . 4b . . 5b . . 6b . . 7 . . 8 . . 9...

52. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_52[0]
   Position: Rect(504.0, 618.0009765625, 576.0, 630.0)
   Location: bottom, right
   Label: None
   Nearby: . . 4b . . 5b . . 6b . . 7 . . 8 . . 9 . . 10 . . 11...

53. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_53[0]
   Position: Rect(504.0, 630.0, 576.0, 641.9990234375)
   Location: bottom, right
   Label: None
   Nearby: . . 5b . . 6b . . 7 . . 8 . . 9 . . 10 . . 11 . . 12...

54. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_54[0]
   Position: Rect(504.0, 641.9990234375, 576.0, 653.9979858398438)
   Location: bottom, right
   Label: None
   Nearby: . . 6b . . 7 . . 8 . . 9 . . 10 . . 11 . . 12 . . 13...

55. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_55[0]
   Position: Rect(504.0, 654.0009765625, 576.0, 666.0)
   Location: bottom, right
   Label: None
   Nearby: . . 7 . . 8 . . 9 . . 10 . . 11 . . 12 . . 13 . . 14...

56. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].f1_56[0]
   Position: Rect(504.0, 666.0, 576.0, 677.9990234375)
   Location: bottom, right
   Label: None
   Nearby: . 7 . . 8 . . 9 . . 10 . . 11 . . 12 . . 13 . . 14 . . 15...

57. topmostSubform[0].Page1[0].f1_57[0]
   Position: Rect(504.0, 677.9990234375, 576.0, 689.9979858398438)
   Location: bottom, right
   Label: None
   Nearby: . . 8 . . 9 . . 10 . . 11 . . 12 . . 13 . . 14 . . 15 B Form 1040 (2024)...

58. topmostSubform[0].Page1[0].f1_58[0]
   Position: Rect(504.0, 690.0009765625, 576.0, 702.0)
   Location: bottom, right
   Label: None
   Nearby: . . 9 . . 10 . . 11 . . 12 . . 13 . . 14 . . 15 B Form 1040 (2024)...

59. topmostSubform[0].Page1[0].f1_59[0]
   Position: Rect(504.0, 702.0, 576.0, 713.9990234375)
   Location: bottom, right
   Label: None
   Nearby: . . 10 . . 11 . . 12 . . 13 . . 14 . . 15 B Form 1040 (2024)...

60. topmostSubform[0].Page1[0].f1_60[0]
   Position: Rect(504.0, 713.9990234375, 576.0, 725.9979858398438)
   Location: bottom, right
   Label: None
   Nearby: . . 11 . . 12 . . 13 . . 14 . . 15 B Form 1040 (2024)...

================================================================================
CHECKBOXES
================================================================================

1. topmostSubform[0].Page1[0].c1_1[0]
   Position: Rect(504.0, 186.5, 512.0, 194.5)
   Nearby: ode p Check here if you, or your spouse if filing jointly, want to go to this fu...

2. topmostSubform[0].Page1[0].c1_2[0]
   Position: Rect(540.0, 186.5, 548.0, 194.5)
   Nearby: p g k here if you, or your se if filing jointly, want $3 to this fund. Checking ...

3. topmostSubform[0].Page1[0].FilingStatus_ReadOrder[0].c1_3[0]
   Position: Rect(102.79900360107422, 199.9990234375, 110.79900360107422, 207.9990234375)
   Nearby: , town, or post office. If you have a eign country name ng Status ck only box. S...

4. topmostSubform[0].Page1[0].FilingStatus_ReadOrder[0].c1_3[1]
   Position: Rect(102.79900360107422, 211.99798583984375, 110.79900360107422, 219.99798583984375)
   Nearby: eign country name ng Status ck only box. Single Married filing Married filing If...

5. topmostSubform[0].Page1[0].FilingStatus_ReadOrder[0].c1_3[2]
   Position: Rect(102.79900360107422, 224.0, 110.79900360107422, 232.0)
   Nearby: eign country name ng Status ck only box. Single Married filing Married filing If...

6. topmostSubform[0].Page1[0].c1_3[0]
   Position: Rect(369.1990051269531, 199.9990234375, 377.1990051269531, 207.9990234375)
   Nearby: State ZIP co state/county Foreign Head of hous Qualifying su If you checked the ...

7. topmostSubform[0].Page1[0].c1_3[1]
   Position: Rect(369.1990051269531, 224.0, 377.1990051269531, 232.0)
   Nearby: state/county Foreign Head of hous Qualifying su If you checked the HOH or QS as ...

8. topmostSubform[0].Page1[0].c1_4[0]
   Position: Rect(102.79900360107422, 260.5, 110.79900360107422, 268.5)
   Nearby: g ck only box. Married filing Married filing If you checked th qualifying person...

9. topmostSubform[0].Page1[0].c1_5[0]
   Position: Rect(504.0, 300.99798583984375, 512.0, 308.99798583984375)
   Nearby: ear, check the box and enter ); or (b) sell, ctions.) Yes No ary 2, 1960 Is blin...

10. topmostSubform[0].Page1[0].c1_5[1]
   Position: Rect(540.0, 300.99798583984375, 548.0, 308.99798583984375)
   Nearby: the box and enter ll, Yes No 0 Is blind alifies for (see instructions):...

11. topmostSubform[0].Page1[0].c1_6[0]
   Position: Rect(181.99899291992188, 314.0, 189.99899291992188, 322.0)
   Nearby: ating a nonresident alien or dua name (see instructions and att e during 2024, d...

12. topmostSubform[0].Page1[0].c1_7[0]
   Position: Rect(282.79901123046875, 314.0, 290.79901123046875, 322.0)
   Nearby: dual-status alien spouse as a U attach statement if required): ceive (as a rewar...

13. topmostSubform[0].Page1[0].c1_8[0]
   Position: Rect(95.5989990234375, 325.9989929199219, 103.5989990234375, 333.9989929199219)
   Nearby: their name gital ssets At any time durin exchange, or oth tandard eduction Someo...

14. topmostSubform[0].Page1[0].c1_9[0]
   Position: Rect(117.1989974975586, 343.4989929199219, 125.1989974975586, 351.4989929199219)
   Nearby: s At any time during 2024 exchange, or otherwise ard tion Someone can claim: Spo...

15. topmostSubform[0].Page1[0].c1_10[0]
   Position: Rect(261.1990051269531, 343.4989929199219, 269.1990051269531, 351.4989929199219)
   Nearby: : (a) receive (as a reward, award of a digital asset (or a financial as a depend...

16. topmostSubform[0].Page1[0].c1_11[0]
   Position: Rect(361.9989929199219, 343.4989929199219, 369.9989929199219, 351.4989929199219)
   Nearby: ard, or payment for property or al interest in a digital asset)? (S r spouse as ...

17. topmostSubform[0].Page1[0].c1_12[0]
   Position: Rect(505.9989929199219, 343.4989929199219, 513.9990234375, 351.4989929199219)
   Nearby: ; or (b) sell, ctions.) Yes No ary 2, 1960 Is blind he box if qualifies for (see...

18. topmostSubform[0].Page1[0].Dependents_ReadOrder[0].c1_13[0]
   Position: Rect(79.6989974975586, 414.9989929199219, 87.6989974975586, 422.9989929199219)
   Nearby: p ( If more than four dependents, see instructions and check here . . (1) First ...

19. topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].c1_14[0]
   Position: Rect(453.20001220703125, 379.9989929199219, 461.20001220703125, 387.9989929199219)
   Nearby: rn before January 2, 1960 hip (4) Check the box if qualifies f Child tax credit ...

20. topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].c1_15[0]
   Position: Rect(532.4000244140625, 379.9989929199219, 540.4000244140625, 387.9989929199219)
   Nearby: 960 Is blind qualifies for (see instructions): Credit for other dependents 1a...

21. topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].c1_16[0]
   Position: Rect(453.20001220703125, 391.99798583984375, 461.20001220703125, 399.99798583984375)
   Nearby: rn before January 2, 1960 hip (4) Check the box if qualifies f Child tax credit ...

22. topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].c1_17[0]
   Position: Rect(532.4000244140625, 391.99798583984375, 540.4000244140625, 399.99798583984375)
   Nearby: 960 Is blind qualifies for (see instructions): Credit for other dependents 1a 1b...

23. topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].c1_18[0]
   Position: Rect(453.20001220703125, 403.99700927734375, 461.20001220703125, 411.99700927734375)
   Nearby: hip (4) Check the box if qualifies f Child tax credit Cred . . . . . . 1a . . . ...

24. topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].c1_19[0]
   Position: Rect(532.4000244140625, 403.99700927734375, 540.4000244140625, 411.99700927734375)
   Nearby: qualifies for (see instructions): Credit for other dependents 1a 1b 1c...

25. topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].c1_20[0]
   Position: Rect(453.20001220703125, 415.9960021972656, 461.20001220703125, 423.9960021972656)
   Nearby: p Child tax credit Cred . . . . . . 1a . . . . . . 1b . . . . . . 1c . . . . . ....

26. topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].c1_21[0]
   Position: Rect(532.4000244140625, 415.9960021972656, 540.4000244140625, 423.9960021972656)
   Nearby: Credit for other dependents 1a 1b 1c 1d...

27. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].c1_22[0]
   Position: Rect(465.20001220703125, 607.9979858398438, 473.20001220703125, 615.9979858398438)
   Nearby: . . . . . 3b . . . . . 4b . . . . . 5b . . . . . 6b . . . . . . . . 7 . . . . . ...

28. topmostSubform[0].Page1[0].Line4a-11_ReadOrder[0].c1_23[0]
   Position: Rect(465.20001220703125, 620.0, 473.20001220703125, 628.0)
   Nearby: . . . . . 4b . . . . . 5b . . . . . 6b . . . . . . . . 7 . . . . . 8 . . . . . 9...